plugins {
    id 'java'
    id 'application'

}

group = 'com.kafkatps'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "com.kafkatps.kafkatps.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.kafka:spring-kafka:3.3.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    
    // High-performance database connection pooling - like .NET's DbContextFactory
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.postgresql:postgresql:42.7.4'
    
    // Spring context only (no Spring Boot) - minimal dependencies for performance
    implementation 'org.springframework:spring-context:6.1.0'
    
    // Minimal SLF4J implementation to avoid errors - no actual logging output
    implementation 'org.slf4j:slf4j-nop:2.0.7'
}

application {
    mainClass = 'com.kafkatps.kafkatps.Main'
}
