plugins {
    id 'java'
    id 'application'

}

group = 'com.kafkatps'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "com.kafkatps.kafkatps.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.kafka:spring-kafka:3.3.6'
    implementation 'com.zaxxer:HikariCP:6.3.0'
    runtimeOnly 'org.hibernate:hibernate-core:6.6.15.Final'

    implementation 'org.springframework.data:spring-data-r2dbc:3.5.1'
    implementation 'org.postgresql:r2dbc-postgresql:1.0.7.RELEASE'
    implementation 'org.springframework.data:spring-data-jpa:3.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'
}

application {
    mainClass = 'com.kafkatps.kafkatps.Main'
}
